{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cst": "Server=(localdb)\\MSSQLLocalDB; Database=prmndb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "FileSettings": {
    "UploadPath": "Uploads",
    "MaxFileSizeInMB": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ]
  },
  "AllowedHosts": "*"
}
